change [477.0] vice [343.0] chamber [228.0] experience [176.0] election [128.0] stood [123.0] victory [121.0] house [117.0] someplace [110.0] bipartisan [103.0]
members [524.0] freshman [449.0] fellow [369.0] great [279.0] president [216.0] election [200.0] stood [190.0] mr [157.0] single [145.0] congressman [142.0]
vice [1123.0] president [750.0] world [487.0] years [409.0] twenty [403.0] speaker [250.0] congress [199.0] congratulate [171.0] someplace [150.0] guests [121.0]
94th [922.0] years [578.0] idealism [498.0] swore [476.0] guests [456.0] members [202.0] yesterday [174.0] back [113.0] change [109.0] american [93.0]
sam [524.0] president [310.0] young [272.0] oath [249.0] congress [175.0] world [131.0] state [114.0] twenty [113.0] days [105.0] people [97.0]
ago [737.0] stood [557.0] young [312.0] speaker [226.0] 94th [179.0] back [176.0] rayburn [170.0] congratulate [145.0] world [138.0] truman [119.0]
mr [1071.0] twenty [394.0] change [228.0] freshman [219.0] experience [206.0] victory [188.0] president [117.0] congressman [113.0] world [108.0] sam [106.0]
speaker [1021.0] lots [511.0] great [302.0] congressman [223.0] solemnly [218.0] ago [196.0] mr [183.0] house [176.0] truman [173.0] distinguished [144.0]
distinguished [495.0] mr [471.0] years [312.0] fellow [275.0] lots [265.0] guests [170.0] congress [151.0] election [141.0] unforgettable [133.0] handed [125.0]
twenty [558.0] solemnly [427.0] congress [295.0] congressman [208.0] lots [203.0] young [164.0] freshman [160.0] swore [103.0] change [99.0] people [99.0]

